# Doors-Reloaded

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
fabric/: build.gradle
fabric/src/main/java/de/jeff_media/doorsreloaded/: DoorsReloadedMod.java
fabric/src/main/java/de/jeff_media/doorsreloaded/config/: ModConfig.java
fabric/src/main/java/de/jeff_media/doorsreloaded/listeners/: InteractionListener.java
fabric/src/main/java/de/jeff_media/doorsreloaded/mixin/: DoorBlockMixin.java
fabric/src/main/java/de/jeff_media/doorsreloaded/scheduler/: DoorScheduler.java
fabric/src/main/java/de/jeff_media/doorsreloaded/utils/: DoorUtils.java  UpdateChecker.java
fabric/src/main/resources/: doorsreloaded.mixins.json  fabric.mod.json
paper/: build.gradle
paper/src/main/java/de/jeff_media/doorsreloaded/: Main.java
paper/src/main/java/de/jeff_media/doorsreloaded/utils/: SoundUtils.java  UpdateChecker.java
paper/src/main/resources/: config.yml  plugin.yml
src/main/java/de/jeff_media/doorsreloaded/: Main.java
src/main/java/de/jeff_media/doorsreloaded/config/: Config.java
src/main/java/de/jeff_media/doorsreloaded/listeners/: DoorListener.java
src/main/java/de/jeff_media/doorsreloaded/scheduler/: FoliaPluginScheduler.java  PaperPluginScheduler.java  PluginScheduler.java
src/main/java/de/jeff_media/doorsreloaded/utils/: ConfigUpdater.java
src/main/resources/: config.yml  plugin.yml
